#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#define PI 3.14159265
#define TWO_PI 6.28318530
#define INFINITY 10000000.0

// Random number functions: https://github.com/SebLague/Ray-Tracing/blob/main/Assets/Scripts/Shaders/RayTracing.shader

layout (binding = 0, rgba32f) uniform image2D accumTexture;

void main() {
	vec4 testColor = vec4(0.0, 0.0, 0.0, 1.0);

	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
	testColor.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
	testColor.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
	
	imageStore(accumTexture, texelCoord, testColor);
}